<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/volumeadjust_background"
    tools:context=".HWMP2PClient" >

    <RadioGroup
        android:id="@+id/apGroup"
        android:layout_width="265dp"
        android:layout_height="95dp"
        android:layout_x="61dp"
        android:layout_y="85dp" >
    </RadioGroup>

    <Button
        android:id="@+id/apselector_connect"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_x="47dp"
        android:layout_y="233dp"
        android:background="@drawable/positivebutton"
        android:text="Connect" />

    <Button
        android:id="@+id/apselector_cancel"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_x="129dp"
        android:layout_y="234dp"
        android:background="@drawable/negativebutton"
        android:text="Cancel" />

    <ProgressBar
        android:id="@+id/scan_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_x="132dp"
        android:layout_y="191dp" />

    <Button
        android:id="@+id/apselector_rescan"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_x="275dp"
        android:layout_y="233dp"
        android:background="@drawable/positivebutton"
        android:text="Rescan" />

</AbsoluteLayout>