<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/volumeadjust_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/volumeadjust_background"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/volumeadjust_volume_increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/volumeadjust_volume_progressbar"
        android:layout_marginRight="48dp"
        android:src="@drawable/volumeadjust_increasebutton" />

    <ImageView
        android:id="@+id/volumeadjust_volume_decrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/volumeadjust_volume_progressbar"
        android:layout_alignLeft="@+id/volumeadjust_volume_increase"
        android:src="@drawable/volumeadjust_decreasebutton" />

    <ImageView
        android:id="@+id/volumeadjust_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/volumeadjust_volume_increase"
        android:layout_alignTop="@+id/volumeadjust_save"
        android:layout_marginRight="26dp"
        android:src="@drawable/cancelbutton" />

    <ImageView
        android:id="@+id/volumeadjust_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/volumeadjust_volume_progressbar"
        android:layout_marginTop="205dp"
        android:src="@drawable/savebutton" />

    <ProgressBar
        android:id="@+id/volumeadjust_volume_progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="111dp"
        android:layout_height="80dp"
        android:layout_above="@+id/volumeadjust_cancel"
        android:layout_marginBottom="46dp"
        android:layout_marginRight="28dp"
        android:layout_toLeftOf="@+id/volumeadjust_cancel"
        android:max="100"
        android:progress="20"
        android:progressDrawable="@drawable/progressbar_volumeadjust_volume" />

</RelativeLayout>
